# AuthorityConfig

./: AuthorityConfig.sln  README.md
AuthorityConfig/: AuthorityConfig.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AuthorityConfig.Api/: AuthorityConfig.Api.csproj  Class1.cs
AuthorityConfig.Api/Crontrollers/: AddApiController.cs  AddApiScopeController.cs  GetApiScopesController.cs  GetAuthoritiesController.cs  GetAuthorityController.cs  GetClientsController.cs  GetConfigController.cs  InfoController.cs  SetApiScopeController.cs  SetClientController.cs
AuthorityConfig.Api/Crontrollers/Templates/: PostControllerTemplateWithParam.cs  PostControllerTemplateWithResult.cs  PostControllerTemplateWithResultParam.cs
AuthorityConfig.Domain/: AuthorityConfig.Domain.csproj  Class1.cs
AuthorityConfig.Domain/Exceptions/: ApiScopeExistsException.cs  AuthorityDoesNotExists.cs  AuthorityDoesNotExistsException.cs  ClientDoesNotExistsException.cs  ClientExistsException.cs  FailedToCreateClientException.cs  InvalidGrantException.cs  InvalidParamException.cs  NoAllowedGrantsGivenException.cs  NoGrantsGivenException.cs
AuthorityConfig.Domain/Model/: Authorities.cs  Authority.cs  IdProviderOptions.cs  IdserverConfig.cs
AuthorityConfig.Domain/Oidc/: OidcConstants.cs  OidcExtensions.cs
AuthorityConfig.Domain/Param/: AddApiParam.cs  AuthorityParam.cs  BaseParam.cs  GatApiScopeParam.cs  GetAuthorityParam.cs  GetClientParam.cs  GetClientsParam.cs  GetConfigParam.cs  SetApiParam.cs  SetClientParam.cs  SetConfigParam.cs
AuthorityConfig.Domain/Response/: AuthorityConfigResponse.cs  AuthorityConfigResponseWithData.cs  ClientResponse.cs  SetApiScopeResponse.cs  SetClientResponse.cs
AuthorityConfig.Infrastructure.AuthorityRepository.FileSystem/: Class1.cs
AuthorityConfig.Infrastructure.AuthorityRepository.Sql/: AuthorityConfig.Infrastructure.AuthorityRepository.Sql.csproj  AuthorityRepository.cs  Class1.cs  StatusReturn.cs
AuthorityConfig.Infrastructure.AuthorityRepository.Sql.IntegrationTest/: AuthorityConfig.Infrastructure.AuthorityRepository.Sql.IntegrationTest.csproj  Class1.cs  IntegrationTests.cs  UnitTest1.cs
AuthorityConfig.Infrastructure.AuthorityRepository.Sql/Config/: DbConnectionProvider.cs  IoCConfig.cs
AuthorityConfig.Infrastructure.DIPS.Front.Manager/: IdProviderOptions.cs
AuthorityConfig.Infrastructure.DIPS.Front.Manager/Config/: IoCConfig.cs
AuthorityConfig.Infrastructure.Manager/: AuthorityConfig.Infrastructure.DIPS.Front.Manager.csproj  AuthorityManager.cs  Class1.cs  IdserverConfig.cs
AuthorityConfig.Infrastructure.Manager/Config/: IoCConfig.cs
AuthorityConfig.Infrastructure.RestManager/: AuthorityConfig.Infrastructure.RestManager.csproj  AuthorityManager.cs  Class1.cs  GetConfigParam.cs
AuthorityConfig.Infrastructure.RestManager/Config/: IoCConfig.cs  UriProvider.cs
AuthorityConfig.Specification/: AuthorityConfig.Specification.csproj  Class1.cs
AuthorityConfig.Tool.AuthYamlToJson/: AuthorityConfig.Tool.AuthYamlToJson.csproj  IdProviderOptions.cs  IdserverConfig.cs  Program.cs
AuthorityConfig.Tool.AuthYamlToJson/Properties/: launchSettings.json
AuthorityConfig.Utility/: Class1.cs  CollectionsExtensions.cs  EnumerableExtensions.cs  SecretGenerator.cs  StringExtensions.cs
AuthorityConfig.Utility.UnitTest/: AuthorityConfig.Utility.UnitTest.csproj  EnumerableExtensionsTest.cs  SecretGeneratorTest.cs  UnitTest1.cs
AuthorityConfig/Config/: IoCConfig.cs
AuthorityConfig/Controllers/: AddApiController.cs  GetAuthoritiesController.cs  GetAuthorityController.cs  GetConfigController.cs  SetClientController.cs  WeatherForecastController.cs
AuthorityConfig/Controllers/Templates/: ControllerTemplate.cs  ControllerTemplateWithResult.cs  ControllerTemplateWithResultParam.cs
DipsFrontAuthorityConfig/: DipsFrontAuthorityConfig.csproj  Program.cs  Startup.cs
PowerShell/: ATest.ps1  Add-Auth-Api-Scope.fun.ps1  Add-Auth-Api.fun.ps1  Get-Auth-Clients.fun.ps1  Get-Auth-Config.fun.ps1  Get-Authorities.fun.ps1  Readme.txt  Set-Auth-Client.fun.ps1  define.script.ps1  intro.txt  set_env.script.ps1
SQL Server Scripts/: SQL Server Scripts.ssmssln
data/: authconfig.json
(+17 files in other folders)
