<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ARNEPC:DIPS-AD\arha">
          <Created>2020-12-05T16:39:52.8731268+01:00</Created>
          <Type>SQL</Type>
          <Server>ARNEPC</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>AuthorityConfig</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="a_create_schema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ARNEPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ARNEPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>a_create_schema.sql</FullPath>
        </FileNode>
        <FileNode Name="b_create_config_table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ARNEPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ARNEPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>b_create_config_table.sql</FullPath>
        </FileNode>
        <FileNode Name="c_pr__set_configuration.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ARNEPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ARNEPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>c_pr__set_configuration.sql</FullPath>
        </FileNode>
        <FileNode Name="d_pr__get_configuration.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ARNEPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ARNEPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>d_pr__get_configuration.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>